# Sunsilk

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/socket9/sunsilk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/socket9/sunsilk/: MainActivity.java
app/src/main/java/com/socket9/sunsilk/activities/: LoginActivity.kt  RedeemHistoryActivity.kt  VideoActivity.kt
app/src/main/java/com/socket9/sunsilk/fragments/: LoginFragment.kt
app/src/main/kotlin/com/socket9/sunsilk/: App.kt  MainActivity.kt
app/src/main/kotlin/com/socket9/sunsilk/activities/: ArticleActivity.kt  GalleryActivity.kt  LoginActivity.kt  RedeemDetailActivity.kt  RedeemHistoryActivity.kt  ScannerActivity.kt
app/src/main/kotlin/com/socket9/sunsilk/adapter/: ArticlesAdapter.kt  GalleryAdapter.kt  HowToScanAdapter.kt  MainTabAdapter.kt  RedeemAdapter.kt  RedeemHistoryAdapter.kt
app/src/main/kotlin/com/socket9/sunsilk/extensions/: Activities.kt  Fragments.kt
app/src/main/kotlin/com/socket9/sunsilk/fragments/: ArticleFragment.kt  ContentFragment.kt  GalleryFragment.kt  HowToScanFragment.kt  LoginFragment.kt  MainFragment.kt  RedeemDetailFragment.kt  RedeemHistoryFragment.kt  RedeemPointFragment.kt  ScanBarcodeFragment.kt
app/src/main/kotlin/com/socket9/sunsilk/managers/: Contextor.kt  SharePref.kt
app/src/main/kotlin/com/socket9/sunsilk/models/: Model.kt
app/src/main/kotlin/com/socket9/sunsilk/viewgroups/: ArticleViewGroup.kt  GalleryViewGroup.kt  ProfileViewGroup.kt  RedeemHistoryViewGroup.kt  RedeemPrizeViewGroup.kt
app/src/main/kotlin/com/socket9/sunsilk/views/: SquareImageView.kt
app/src/main/res/drawable/: rounded_bg_green.xml  rounded_bg_grey_green.xml
app/src/main/res/drawable-anydpi/: ic_keyboard_arrow_right_pink.xml
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml  activity_video.xml  fragment_content.xml  fragment_how_to_scan.xml  fragment_login.xml  fragment_main.xml  fragment_redeem_detail.xml  fragment_redeem_history.xml  fragment_redeem_point.xml  fragment_scan_barcode.xml  layout_dialog_first_time.xml  layout_dialog_redeem_success.xml  layout_dialog_unlock_video.xml  layout_toolbar.xml  viewgroup_article.xml  viewgroup_gallery.xml  viewgroup_redeem_history.xml  viewgroup_redeem_prize.xml  viewholder_article.xml  viewholder_gallery.xml  viewholder_redeem.xml  viewholder_redeem_history.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_button.xml
app/src/test/java/com/socket9/sunsilk/: ExampleUnitTest.java
