apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 23
  buildToolsVersion "24.0.0 rc1"

  defaultConfig {
    applicationId "com.socket9.sunsilk"
    minSdkVersion 17
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
    vectorDrawables.useSupportLibrary = true
  }

  aaptOptions {
    additionalParameters "--no-version-vectors"
  }


  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

kapt {
  generateStubs = true
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.4.0'
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile 'de.hdodenhof:circleimageview:2.0.0'
  compile 'io.reactivex:rxkotlin:0.55.0'
  compile 'io.reactivex:rxjava:1.1.3'
  compile 'io.reactivex:rxandroid:1.1.0'
  compile 'com.android.support:design:23.4.0'
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'org.jetbrains.anko:anko-sdk15:0.8.3'
  // sdk19, sdk21, sdk23 are also available
  compile 'org.jetbrains.anko:anko-support-v4:0.8.3'
  // In case you need support-v4 bindings
  compile 'org.jetbrains.anko:anko-appcompat-v7:0.8.3'
  // For appcompat-v7 bindings
  compile 'com.squareup.retrofit2:retrofit:2.0.2'
  compile 'com.squareup.retrofit2:converter-gson:2.0.2'
  compile 'com.squareup.retrofit2:retrofit-mock:2.0.2'
  compile 'com.github.grandstaish.paperparcel:paperparcel:1.0.0-rc4'
  compile 'com.github.grandstaish.paperparcel:paperparcel-kotlin:1.0.0-rc4'
  kapt 'com.github.grandstaish.paperparcel:compiler:1.0.0-rc4'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
  compile 'com.android.support:cardview-v7:23.4.0'
  compile 'me.dm7.barcodescanner:zxing:1.8.4'
  compile 'net.danlew:android.joda:2.9.3.1'
  compile 'uk.co.chrisjenx:calligraphy:2.2.0'
  compile 'com.linsea:universalvideoview:1.1.0@aar'
}

buildscript {
  ext.kotlin_version = '1.0.2'
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

repositories {
  mavenCentral()
  maven { url 'https://jitpack.io' }
}
