<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:background="@drawable/rounded_bg_grey_green"
        android:gravity="center_horizontal"
        android:layout_weight="1">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPagerScan"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>

    </LinearLayout>

    <Button
        android:id="@+id/btnScan"
        android:layout_width="180dp"
        android:text="SCAN"
        android:layout_marginTop="16dp"
        android:theme="@style/BaseButton.Green"
        android:layout_height="64dp"/>

</LinearLayout>

